<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/cml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<info>A custom tag library developed by me</info>
<uri>/WEB-IFN/tagLibraryDescriptor.tld</uri>

<tag>
<name>currentDateTime</name>
<tagclass>ca.sheridancollege.tags.CurrentDateTimeTag</tagclass>
</tag>

<tag>
	<name>escape</name>
	<tagclass>ca.sheridancollege.tags.EscapeTag</tagclass>
	<attribute>
		<name>input</name>
		<required>true</required>
	</attribute>
</tag>

<tag>
	<name>copyright</name>
	<tagclass>ca.sheridancollege.tags.Copyright</tagclass>
</tag>

<tag>
	<name>repeat</name>
	<attribute>
		<name>input</name>
		<required>true</required>
		<name>numTimes</name>
		<required>true</required>
	</attribute>
	<tagclass>ca.sheridancollege.tag.Repeat</tagclass>
</tag>
</taglib>